--================================================--
-- SPECTRA UI LIBRARY | REAL & COMPLETA
--================================================--

-- SERVICES
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local Player = Players.LocalPlayer

--================================================--
-- LIBRARY CORE
--================================================--
local Library = {
    Flags = {},
    Items = {},
    Theme = {
        Background = Color3.fromRGB(15,15,15),
        Dark = Color3.fromRGB(20,20,20),
        Light = Color3.fromRGB(30,30,30),
        Accent = Color3.fromRGB(0,120,255),
        Text = Color3.fromRGB(235,235,235),
        Muted = Color3.fromRGB(150,150,150),
        Danger = Color3.fromRGB(220,60,60)
    }
}

--================================================--
-- UTILS
--================================================--
local function Tween(o,p,t)
    TweenService:Create(
        o,
        TweenInfo.new(t or 0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),
        p
    ):Play()
end

local function Corner(o,r)
    local c = Instance.new("UICorner",o)
    c.CornerRadius = UDim.new(0,r or 6)
    return c
end

local function Stroke(o,c)
    local s = Instance.new("UIStroke",o)
    s.Color = c
    s.Thickness = 1
    s.Transparency = 0.5
    return s
end

local function Drag(frame,handle)
    handle = handle or frame
    local drag,start,pos
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true
            start = i.Position
            pos = frame.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - start
            frame.Position = UDim2.new(pos.X.Scale,pos.X.Offset+d.X,pos.Y.Scale,pos.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then drag=false end
    end)
end

--================================================--
-- NOTIFY
--================================================--
function Library:Notify(text)
    pcall(function()
        game.StarterGui:SetCore("SendNotification",{
            Title="Spectra UI",
            Text=text,
            Duration=3
        })
    end)
end

--================================================--
-- WINDOW
--================================================--
function Library:CreateWindow(cfg)
    cfg = cfg or {}

    local Gui = Instance.new("ScreenGui")
    Gui.Name = "SpectraUI"
    Gui.ResetOnSpawn = false
    Gui.Parent = game.CoreGui

    local Main = Instance.new("Frame",Gui)
    Main.Size = UDim2.new(0,560,0,380)
    Main.Position = UDim2.new(0.5,-280,0.5,-190)
    Main.BackgroundColor3 = self.Theme.Background
    Main.BorderSizePixel = 0
    Corner(Main,10)

    -- TOPBAR
    local Top = Instance.new("Frame",Main)
    Top.Size = UDim2.new(1,0,0,42)
    Top.BackgroundColor3 = self.Theme.Dark
    Top.BorderSizePixel = 0
    Corner(Top,10)

    local Title = Instance.new("TextLabel",Top)
    Title.Size = UDim2.new(1,-100,1,0)
    Title.Position = UDim2.new(0,12,0,0)
    Title.BackgroundTransparency = 1
    Title.Text = cfg.Title or "Spectra UI"
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.TextColor3 = self.Theme.Text
    Title.TextXAlignment = Left

    Drag(Main,Top)

    -- SIDEBAR
    local Side = Instance.new("Frame",Main)
    Side.Position = UDim2.new(0,0,0,42)
    Side.Size = UDim2.new(0,130,1,-42)
    Side.BackgroundColor3 = self.Theme.Dark
    Side.BorderSizePixel = 0

    local TabsLayout = Instance.new("UIListLayout",Side)
    TabsLayout.Padding = UDim.new(0,4)

    -- CONTENT
    local Content = Instance.new("Frame",Main)
    Content.Position = UDim2.new(0,130,0,42)
    Content.Size = UDim2.new(1,-130,1,-42)
    Content.BackgroundTransparency = 1

    local CurrentTab

    local Window = {}

    --================================================--
    -- TAB
    --================================================--
    function Window:AddTab(name)
        local Btn = Instance.new("TextButton",Side)
        Btn.Size = UDim2.new(1,-8,0,34)
        Btn.Text = name
        Btn.Font = Enum.Font.GothamBold
        Btn.TextSize = 11
        Btn.TextColor3 = Library.Theme.Muted
        Btn.BackgroundColor3 = Library.Theme.Light
        Btn.BorderSizePixel = 0
        Corner(Btn,6)

        local Page = Instance.new("ScrollingFrame",Content)
        Page.Size = UDim2.new(1,0,1,0)
        Page.CanvasSize = UDim2.new(0,0,0,0)
        Page.ScrollBarThickness = 4
        Page.Visible = false
        Page.BackgroundTransparency = 1

        local Layout = Instance.new("UIListLayout",Page)
        Layout.Padding = UDim.new(0,6)
        Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Page.CanvasSize = UDim2.new(0,0,0,Layout.AbsoluteContentSize.Y+6)
        end)

        Btn.MouseButton1Click:Connect(function()
            if CurrentTab then
                CurrentTab.Page.Visible=false
                CurrentTab.Button.TextColor3=Library.Theme.Muted
            end
            Page.Visible=true
            Btn.TextColor3=Library.Theme.Accent
            CurrentTab={Page=Page,Button=Btn}
        end)

        if not CurrentTab then
            Page.Visible=true
            Btn.TextColor3=Library.Theme.Accent
            CurrentTab={Page=Page,Button=Btn}
        end

        local Tab = {}

        --================================================--
        -- SECTION
        --================================================--
        function Tab:AddSection(title)
            local Holder = Instance.new("Frame",Page)
            Holder.Size = UDim2.new(1,-10,0,30)
            Holder.AutomaticSize = Y
            Holder.BackgroundColor3 = Library.Theme.Light
            Holder.BorderSizePixel = 0
            Corner(Holder,6)

            local L = Instance.new("UIListLayout",Holder)
            L.Padding = UDim.new(0,6)

            local T = Instance.new("TextLabel",Holder)
            T.Size = UDim2.new(1,0,0,24)
            T.BackgroundTransparency = 1
            T.Text = title
            T.Font = Enum.Font.GothamBold
            T.TextSize = 12
            T.TextColor3 = Library.Theme.Text

            local Section = {}

            -- BUTTON
            function Section:AddButton(cfg)
                local B = Instance.new("TextButton",Holder)
                B.Size = UDim2.new(1,-8,0,30)
                B.Text = cfg.Title
                B.Font = Enum.Font.Gotham
                B.TextSize = 12
                B.TextColor3 = Library.Theme.Text
                B.BackgroundColor3 = Library.Theme.Dark
                Corner(B,6)
                B.MouseButton1Click:Connect(cfg.Callback or function()end)
            end

            -- TOGGLE
            function Section:AddToggle(cfg)
                Library.Flags[cfg.Flag]=cfg.Default or false

                local Tgl = Instance.new("TextButton",Holder)
                Tgl.Size = UDim2.new(1,-8,0,30)
                Tgl.Text = cfg.Title
                Tgl.Font = Enum.Font.Gotham
                Tgl.TextSize = 12
                Tgl.TextColor3 = Library.Theme.Text
                Tgl.BackgroundColor3 = Library.Flags[cfg.Flag] and Library.Theme.Accent or Library.Theme.Dark
                Corner(Tgl,6)

                Tgl.MouseButton1Click:Connect(function()
                    Library.Flags[cfg.Flag]=not Library.Flags[cfg.Flag]
                    Tween(Tgl,{BackgroundColor3=Library.Flags[cfg.Flag] and Library.Theme.Accent or Library.Theme.Dark})
                    if cfg.Callback then cfg.Callback(Library.Flags[cfg.Flag]) end
                end)
            end

            return Section
        end

        return Tab
    end

    return Window
end

return Library
