--==================================================
--// LIBRARY (WIND UI)
--==================================================
local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

--==================================================
--// SERVIÇOS
--==================================================
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer

--==================================================
--// JANELA
--==================================================
local Window = WindUI:CreateWindow({
    Title = "Painel ADM",
    Author = "Chat FE System",
    Size = UDim2.fromOffset(560, 460),
    Transparent = true,
    HideSearchBar = true
})

--==================================================
--// CHAT
--==================================================
local function getChannel()
    return TextChatService.TextChannels:FindFirstChild("RBXGeneral")
        or TextChatService.TextChannels:GetChildren()[1]
end

local function sendChat(msg)
    local ch = getChannel()
    if ch then
        ch:SendAsync(msg)
    end
end

--==================================================
--// LEITOR DE CHAT (SELF)
--==================================================
local function onMessage(text)
    if not text then return end
    text = text:lower()
    local me = LocalPlayer.Name:lower()

    if text == ";kill "..me then
        LocalPlayer.Character:BreakJoints()
    elseif text == ";kick "..me then
        TeleportService:Teleport(0, LocalPlayer)
    elseif text == ";ice "..me then
        for _,v in ipairs(LocalPlayer.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.Anchored = true end
        end
    elseif text == ";unice "..me then
        for _,v in ipairs(LocalPlayer.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.Anchored = false end
        end
    elseif text == ";fling "..me then
        local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local bv = Instance.new("BodyVelocity", hrp)
            bv.Velocity = Vector3.new(math.random(-600,600),500,math.random(-600,600))
            bv.MaxForce = Vector3.new(1e9,1e9,1e9)
            task.delay(1.5,function() bv:Destroy() end)
        end
    end
end

local function connectChannel(ch)
    ch.MessageReceived:Connect(function(msg)
        onMessage(msg.Text)
    end)
end

for _,ch in ipairs(TextChatService.TextChannels:GetChildren()) do
    connectChannel(ch)
end
TextChatService.TextChannels.ChildAdded:Connect(connectChannel)

--==================================================
--// ABA ADM
--==================================================
local AdmTab = Window:Tab({
    Title = "ADM",
    Icon = "shield"
})

local Section = AdmTab:Section({
    Title = "Admin FE (Chat)",
    Opened = true
})

--==================================================
--// CAMPO DE TEXTO PARA SELECIONAR PLAYER
--==================================================
local selectedPlayer = nil

local PlayerInput = Section:TextBox({
    Title = "Digite o nome do jogador",
    Placeholder = "Ex: Pedro123",
    Value = "",
    Callback = function(value)
        local found = false
        for _, p in ipairs(Players:GetPlayers()) do
            if p.Name:lower() == value:lower() then
                selectedPlayer = p.Name
                found = true
                break
            end
        end
        if not found then
            warn("[PAINEL ADM] Jogador '"..value.."' não está no servidor!")
        end
    end
})

-- Botão para confirmar jogador digitado
Section:Button({
    Title = "Selecionar Jogador",
    Callback = function()
        local value = PlayerInput:GetValue()
        local found = false
        for _, p in ipairs(Players:GetPlayers()) do
            if p.Name:lower() == value:lower() then
                selectedPlayer = p.Name
                found = true
                break
            end
        end
        if not found then
            warn("[PAINEL ADM] Jogador '"..value.."' não está no servidor!")
        end
    end
})

--==================================================
--// FUNÇÃO PADRÃO PRA BOTÕES
--==================================================
local function AddButton(nome, comando)
    Section:Button({
        Title = nome,
        Callback = function()
            if selectedPlayer then
                sendChat(comando.." "..selectedPlayer)
            else
                warn("[PAINEL ADM] Nenhum jogador selecionado!")
            end
        end
    })
end

--==================================================
--// BOTÕES ADM (TODOS)
--==================================================
AddButton("Kill", ";kill")
AddButton("Kick", ";kick")
AddButton("Fling", ";fling")
AddButton("Ice", ";ice")
AddButton("UnIce", ";unice")
AddButton("Freeze", ";freeze")
AddButton("UnFreeze", ";unfreeze")
AddButton("Bring", ";bring")
AddButton("Goto", ";goto")
AddButton("Jail", ";jail")
AddButton("UnJail", ";unjail")
AddButton("Reset", ";reset")
AddButton("Sit", ";sit")
AddButton("Jump", ";jump")
AddButton("Blind", ";blind")
AddButton("UnBlind", ";unblind")
AddButton("Mute", ";mute")
AddButton("UnMute", ";unmute")
AddButton("Explode", ";explode")
AddButton("God", ";god")
AddButton("UnGod", ";ungod")

--==================================================
--// INFO
--==================================================
Section:Paragraph({
    Title = "INFO",
    Desc = "Todos os comandos funcionam via CHAT FE. O alvo precisa estar com o SCRIPT INVISÍVEL."
})

print("[PAINEL ADM] TOTALMENTE CARREGADO")





--==================================================
--// UNIVERSAL CHAT COMMAND SCRIPT (INVISÍVEL)
--==================================================

local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local TeleportService = game:GetService("TeleportService")

local LocalPlayer = Players.LocalPlayer

--==================================================
--// FUNÇÕES ÚTEIS
--==================================================
local function getChar()
    return LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
end

local function getHRP()
    return getChar():WaitForChild("HumanoidRootPart")
end

local function getHumanoid()
    return getChar():WaitForChild("Humanoid")
end

--==================================================
--// COMANDOS
--==================================================
local Commands = {}

-- KILL
Commands["kill"] = function()
    getChar():BreakJoints()
end

-- RESET
Commands["reset"] = function()
    getHumanoid().Health = 0
end

-- KICK (TELEPORT)
Commands["kick"] = function()
    TeleportService:Teleport(0, LocalPlayer)
end

-- FLING
Commands["fling"] = function()
    local hrp = getHRP()
    local bv = Instance.new("BodyVelocity")
    bv.Velocity = Vector3.new(
        math.random(-800,800),
        600,
        math.random(-800,800)
    )
    bv.MaxForce = Vector3.new(1e9,1e9,1e9)
    bv.Parent = hrp
    task.delay(1.5, function()
        bv:Destroy()
    end)
end

-- ICE / FREEZE
Commands["ice"] = function()
    for _,v in ipairs(getChar():GetDescendants()) do
        if v:IsA("BasePart") then
            v.Anchored = true
        end
    end
end
Commands["freeze"] = Commands["ice"]

-- UNICE / UNFREEZE
Commands["unice"] = function()
    for _,v in ipairs(getChar():GetDescendants()) do
        if v:IsA("BasePart") then
            v.Anchored = false
        end
    end
end
Commands["unfreeze"] = Commands["unice"]

-- SIT
Commands["sit"] = function()
    getHumanoid().Sit = true
end

-- JUMP
Commands["jump"] = function()
    getHumanoid():ChangeState(Enum.HumanoidStateType.Jumping)
end

-- GOD
Commands["god"] = function()
    local hum = getHumanoid()
    hum.MaxHealth = math.huge
    hum.Health = math.huge
end

-- UNGOD
Commands["ungod"] = function()
    local hum = getHumanoid()
    hum.MaxHealth = 100
    hum.Health = 100
end

-- BLIND
Commands["blind"] = function()
    local gui = Instance.new("ScreenGui", game.CoreGui)
    gui.Name = "BlindGui"
    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.fromScale(1,1)
    frame.BackgroundColor3 = Color3.new(0,0,0)
end

-- UNBLIND
Commands["unblind"] = function()
    local g = game.CoreGui:FindFirstChild("BlindGui")
    if g then g:Destroy() end
end

-- EXPLODE
Commands["explode"] = function()
    local ex = Instance.new("Explosion")
    ex.Position = getHRP().Position
    ex.BlastRadius = 15
    ex.Parent = workspace
end

-- BRING
Commands["bring"] = function(sender)
    local target = Players:FindFirstChild(sender)
    if target and target.Character then
        getHRP().CFrame = target.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,-3)
    end
end

-- GOTO
Commands["goto"] = function(sender)
    local target = Players:FindFirstChild(sender)
    if target and target.Character then
        getHRP().CFrame = target.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,3)
    end
end

--==================================================
--// LEITOR DE CHAT
--==================================================
local function onMessage(text)
    if not text then return end
    text = text:lower()

    local myName = LocalPlayer.Name:lower()

    for cmd,func in pairs(Commands) do
        if text:sub(1, #cmd + #myName + 2) == ";"..cmd.." "..myName then
            func()
            return
        end
    end
end

local function connectChannel(channel)
    channel.MessageReceived:Connect(function(msg)
        onMessage(msg.Text)
    end)
end

for _,ch in ipairs(TextChatService.TextChannels:GetChildren()) do
    connectChannel(ch)
end

TextChatService.TextChannels.ChildAdded:Connect(connectChannel)
