--==================================================
--// LIBRARY (WIND UI)
--==================================================
local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

--==================================================
--// SERVIÇOS
--==================================================
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer

--==================================================
--// JANELA
--==================================================
local Window = WindUI:CreateWindow({
    Title = "Painel ADM",
    Author = "Chat FE System",
    Size = UDim2.fromOffset(560, 460),
    Transparent = true,
    HideSearchBar = true
})

--==================================================
--// CHAT
--==================================================
local function getChannel()
    return TextChatService.TextChannels:FindFirstChild("RBXGeneral")
        or TextChatService.TextChannels:GetChildren()[1]
end

local function sendChat(msg)
    local ch = getChannel()
    if ch then
        ch:SendAsync(msg)
    end
end

--==================================================
--// ABA COMANDOS / ADM
--==================================================
local TabComandos = Window:Tab({ Title = "Scripts", Icon = "terminal", Locked = false })
local Section = TabComandos:Section({ Title = "Admin", Icon = "user-cog", Opened = true })

-- Função para pegar todos os jogadores
local function getPlayersList()
    local t = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            table.insert(t, p.Name)
        end
    end
    return t
end

-- Dropdown para selecionar jogador
local TargetName
local Dropdown = Section:Dropdown({
    Title = "Selecionar Jogador",
    Values = getPlayersList(),
    Value = "",
    Callback = function(opt) TargetName = opt end
})

-- Atualizar dropdown quando jogadores entram ou saem
Players.PlayerAdded:Connect(function()
    Dropdown:SetValues(getPlayersList())
end)
Players.PlayerRemoving:Connect(function()
    Dropdown:SetValues(getPlayersList())
end)

--==================================================
--// FUNÇÃO PADRÃO PRA BOTÕES
--==================================================
local function AddButton(nome, comando)
    Section:Button({
        Title = nome,
        Callback = function()
            if TargetName and TargetName ~= "" then
                sendChat(comando.." "..TargetName)
            else
                warn("[PAINEL ADM] Nenhum jogador selecionado!")
            end
        end
    })
end

--==================================================
--// BOTÕES ADM (NOVOS)
--==================================================
AddButton("Kill", ";kill")          -- Mata o jogador instantaneamente
AddButton("Frozen", ";freeze")      -- Trava o jogador / bloqueia movimento
AddButton("UnFrozen", ";unfreeze")  -- Destrava o jogador
AddButton("Fling", ";fling")        -- Lança o jogador MUITO alto
AddButton("Tela Preta", ";blind")   -- Tela preta no jogador
AddButton("Remover Tela Preta", ";unblind") -- Remove tela preta
AddButton("Pulo 1000", ";jump")     -- Faz o jogador pular alto
AddButton("Kick", ";kick")          -- Expulsa o jogador

--==================================================
--// INFO
--==================================================
Section:Paragraph({
    Title = "INFO",
    Desc = "Todos os comandos funcionam via CHAT FE. O alvo precisa estar com o SCRIPT INVISÍVEL."
})

print("[PAINEL ADM] TOTALMENTE CARREGADO")





--==================================================
--// SCRIPT INVISÍVEL UNIVERSAL - CHAT FE
--==================================================

--// SERVIÇOS
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local LocalPlayer = Players.LocalPlayer

--==================================================
--// FUNÇÕES AUXILIARES
--==================================================
local function getChannel()
    return TextChatService.TextChannels:FindFirstChild("RBXGeneral")
        or TextChatService.TextChannels:GetChildren()[1]
end

--==================================================
--// AÇÕES LOCAIS
--==================================================
local function killSelf()
    local char = LocalPlayer.Character
    if char then char:BreakJoints() end
end

local function flingSelf()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local bv = Instance.new("BodyVelocity")
    bv.Velocity = Vector3.new(math.random(-600,600),500,math.random(-600,600))
    bv.MaxForce = Vector3.new(1e9,1e9,1e9)
    bv.Parent = hrp
    task.delay(1.5, function() bv:Destroy() end)
end

local function iceSelf()
    local char = LocalPlayer.Character
    if not char then return end
    for _,v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then v.Anchored = true end
    end
end

local function unIceSelf()
    local char = LocalPlayer.Character
    if not char then return end
    for _,v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then v.Anchored = false end
    end
end

local function freezeSelf()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        -- Travar movimento / FPS
        for _,v in ipairs(char:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Anchored = true
            end
        end
    end
end

local function unFreezeSelf()
    local char = LocalPlayer.Character
    if not char then return end
    for _,v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Anchored = false
        end
    end
end

local function blindSelf()
    local playerGui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
    if not playerGui then return end
    if playerGui:FindFirstChild("TelaPreta") then return end

    local frame = Instance.new("Frame")
    frame.Name = "TelaPreta"
    frame.Size = UDim2.fromScale(1,1)
    frame.Position = UDim2.fromScale(0,0)
    frame.BackgroundColor3 = Color3.new(0,0,0)
    frame.ZIndex = 9999
    frame.Parent = playerGui
end

local function unBlindSelf()
    local playerGui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
    if playerGui then
        local frame = playerGui:FindFirstChild("TelaPreta")
        if frame then frame:Destroy() end
    end
end

local function jumpSelf()
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.Velocity = Vector3.new(0,1000,0)
    end
end

--==================================================
--// LEITOR DE CHAT
--==================================================
local function onMessage(msgText)
    if not msgText then return end
    msgText = msgText:lower()
    local myName = LocalPlayer.Name:lower()

    if msgText == ";kill "..myName then
        killSelf()
    elseif msgText == ";fling "..myName then
        flingSelf()
    elseif msgText == ";ice "..myName then
        iceSelf()
    elseif msgText == ";unice "..myName then
        unIceSelf()
    elseif msgText == ";freeze "..myName then
        freezeSelf()
    elseif msgText == ";unfreeze "..myName then
        unFreezeSelf()
    elseif msgText == ";blind "..myName then
        blindSelf()
    elseif msgText == ";unblind "..myName then
        unBlindSelf()
    elseif msgText == ";jump "..myName then
        jumpSelf()
    elseif msgText == ";kick "..myName then
        LocalPlayer:Kick("Você foi removido por um ADM")
    end
end

local function connectChannel(channel)
    channel.MessageReceived:Connect(function(msg)
        onMessage(msg.Text)
    end)
end

for _,ch in ipairs(TextChatService.TextChannels:GetChildren()) do
    connectChannel(ch)
end

TextChatService.TextChannels.ChildAdded:Connect(connectChannel)

--==================================================
--// STATUS
--==================================================
print("[SCRIPT UNIVERSAL] Conectado com sucesso! Todos os comandos ativados.")
