--==================================================
--// LIBRARY (WIND UI)
--==================================================
local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

--==================================================
--// SERVIÇOS
--==================================================
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local TeleportService = game:GetService("TeleportService")

local LocalPlayer = Players.LocalPlayer

--==================================================
--// JANELA
--==================================================
local Window = WindUI:CreateWindow({
    Title = "Painel ADM do Spectra Hub",
    Author = "by: assure_TV + Lcc",
    Size = UDim2.fromOffset(500, 420),
    Transparent = true,
    HideSearchBar = true
})

--==================================================
--// FUNÇÕES DE CHAT
--==================================================
local function getChannel()
    return TextChatService.TextChannels:FindFirstChild("RBXGeneral")
        or TextChatService.TextChannels:GetChildren()[1]
end

local function sendChat(msg)
    local ch = getChannel()
    if ch then
        ch:SendAsync(msg)
    end
end

--==================================================
--// AÇÕES LOCAIS
--==================================================
local Actions = {}

function Actions.kill()
    local char = LocalPlayer.Character
    if char then
        char:BreakJoints()
    end
end

function Actions.fling()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local bv = Instance.new("BodyVelocity")
    bv.Velocity = Vector3.new(
        math.random(-500, 500),
        400,
        math.random(-500, 500)
    )
    bv.MaxForce = Vector3.new(1e9, 1e9, 1e9)
    bv.Parent = hrp

    task.delay(1.5, function()
        if bv then bv:Destroy() end
    end)
end

function Actions.ice()
    local char = LocalPlayer.Character
    if not char then return end

    for _, v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Anchored = true
        end
    end
end

function Actions.unice()
    local char = LocalPlayer.Character
    if not char then return end

    for _, v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Anchored = false
        end
    end
end

function Actions.kick()
    task.wait(0.3)
    TeleportService:Teleport(0, LocalPlayer)
end

--==================================================
--// COMANDOS (FÁCIL DE ADICIONAR NOVOS)
--==================================================
local Commands = {
    kill  = Actions.kill,
    fling = Actions.fling,
    ice   = Actions.ice,
    unice = Actions.unice,
    kick  = Actions.kick
}

--==================================================
--// LEITOR DE CHAT (AUTOMÁTICO)
--==================================================
local function onMessage(text)
    if not text then return end
    text = text:lower()

    local myName = LocalPlayer.Name:lower()

    for cmd, action in pairs(Commands) do
        if text == ";" .. cmd .. " " .. myName then
            action()
            break
        end
    end
end

local function connectChannel(channel)
    channel.MessageReceived:Connect(function(msg)
        onMessage(msg.Text)
    end)
end

for _, ch in ipairs(TextChatService.TextChannels:GetChildren()) do
    connectChannel(ch)
end

TextChatService.TextChannels.ChildAdded:Connect(connectChannel)

--==================================================
--// ABA ADM
--==================================================
local AdmTab = Window:Tab({
    Title = "ADM",
    Icon = "shield"
})

local Section = AdmTab:Section({
    Title = "comandos adm",
    Opened = true
})

--==================================================
--// PLAYER LIST (ORGANIZADO)
--==================================================
local selectedPlayer = ""

local function getPlayers()
    local list = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            table.insert(list, p.Name)
        end
    end
    return list
end

local Dropdown
Dropdown = Section:Dropdown({
    Title = "Escolher Player",
    Values = getPlayers(),
    Callback = function(v)
        selectedPlayer = v
    end
})

local function refreshDropdown()
    Dropdown:SetValues(getPlayers())
end

Section:Button({
    Title = "Atualizar Lista",
    Callback = refreshDropdown
})

Players.PlayerAdded:Connect(refreshDropdown)
Players.PlayerRemoving:Connect(refreshDropdown)

--==================================================
--// FUNÇÃO PRA CRIAR BOTÕES (SUPER FÁCIL)
--==================================================
local function createCommandButton(title, command)
    Section:Button({
        Title = title,
        Callback = function()
            if selectedPlayer ~= "" then
                sendChat(";" .. command .. " " .. selectedPlayer)
            end
        end
    })
end

--==================================================
--// BOTÕES ADM
--==================================================
createCommandButton("Kill",   "kill")
createCommandButton("Fling",  "fling")
createCommandButton("Ice",    "ice")
createCommandButton("UnIce",  "unice")
createCommandButton("Kick",   "kick")

--==================================================
--// INFO
--==================================================
Section:Paragraph({
    Title = "IMPORTANTE",
    Desc = "Os comandos só funcionam se o alvo estiver usando ESTE SCRIPT."
})



---- painel adm do Spectra Hub------


--==================================================
--// SCRIPT INVISÍVEL - CHAT FE UNIVERSAL
--// TODOS OS PLAYERS DEVEM USAR
--==================================================

--// SERVIÇOS
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer

--==================================================
--// NOTIFICAÇÃO DE EXECUÇÃO
--==================================================
pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "Script Invisível",
        Text = "Script executado com sucesso",
        Duration = 4
    })
end)

--==================================================
--// FUNÇÕES AUXILIARES
--==================================================
local function getChannel()
    return TextChatService.TextChannels:FindFirstChild("RBXGeneral")
        or TextChatService.TextChannels:GetChildren()[1]
end

--==================================================
--// AÇÕES LOCAIS (FE)
--==================================================
local function killSelf()
    local char = LocalPlayer.Character
    if char then
        char:BreakJoints()
    end
end

local function flingSelf()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local bv = Instance.new("BodyVelocity")
    bv.Velocity = Vector3.new(
        math.random(-600,600),
        500,
        math.random(-600,600)
    )
    bv.MaxForce = Vector3.new(1e9,1e9,1e9)
    bv.Parent = hrp

    task.delay(1.5, function()
        if bv then bv:Destroy() end
    end)
end

local function iceSelf()
    local char = LocalPlayer.Character
    if not char then return end

    for _,v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Anchored = true
        end
    end
end

local function unIceSelf()
    local char = LocalPlayer.Character
    if not char then return end

    for _,v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Anchored = false
        end
    end
end

local function kickSelf()
    LocalPlayer:Kick("Você foi removido por um ADM")
end

--==================================================
--// LEITOR DE CHAT (ESSENCIAL)
--==================================================
local function onMessage(text)
    if not text then return end
    text = text:lower()

    local myName = LocalPlayer.Name:lower()

    if text == ";kill "..myName then
        killSelf()

    elseif text == ";fling "..myName then
        flingSelf()

    elseif text == ";ice "..myName then
        iceSelf()

    elseif text == ";unice "..myName then
        unIceSelf()

    elseif text == ";kick "..myName then
        kickSelf()
    end
end

--==================================================
--// CONECTAR TODOS OS CANAIS
--==================================================
local function connectChannel(channel)
    channel.MessageReceived:Connect(function(msg)
        onMessage(msg.Text)
    end)
end

for _,channel in ipairs(TextChatService.TextChannels:GetChildren()) do
    connectChannel(channel)
end

TextChatService.TextChannels.ChildAdded:Connect(connectChannel)

--==================================================
--// STATUS
--==================================================
print("script é executado com sucesso")
