--==================================================
--// LIBRARY (WIND UI)
--==================================================
local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

--==================================================
--// SERVIÇOS
--==================================================
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer

--==================================================
--// CHAT FE
--==================================================
local function getChannel()
    return TextChatService.TextChannels:FindFirstChild("RBXGeneral")
        or TextChatService.TextChannels:GetChildren()[1]
end

local function sendChat(msg)
    local ch = getChannel()
    if ch then
        ch:SendAsync(msg)
    end
end

--==================================================
--// AÇÕES SELF (SCRIPT INVISÍVEL)
--==================================================
local function killSelf()
    local char = LocalPlayer.Character
    if char then char:BreakJoints() end
end

local function flingSelf()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local bv = Instance.new("BodyVelocity")
    bv.Velocity = Vector3.new(math.random(-500,500),400,math.random(-500,500))
    bv.MaxForce = Vector3.new(1e9,1e9,1e9)
    bv.Parent = hrp

    task.delay(1.5, function()
        if bv then bv:Destroy() end
    end)
end

local function iceSelf()
    local char = LocalPlayer.Character
    if not char then return end
    for _,v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then v.Anchored = true end
    end
end

local function unIceSelf()
    local char = LocalPlayer.Character
    if not char then return end
    for _,v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then v.Anchored = false end
    end
end

local function kickSelf()
    TeleportService:Teleport(0, LocalPlayer)
end

--==================================================
--// LEITOR DE CHAT (ESSENCIAL)
--==================================================
local function onMessage(text)
    if not text then return end
    text = text:lower()
    local myName = LocalPlayer.Name:lower()

    if text == ";kill "..myName then
        killSelf()
    elseif text == ";fling "..myName then
        flingSelf()
    elseif text == ";ice "..myName then
        iceSelf()
    elseif text == ";unice "..myName then
        unIceSelf()
    elseif text == ";kick "..myName then
        kickSelf()
    end
end

local function connectChannel(channel)
    channel.MessageReceived:Connect(function(msg)
        onMessage(msg.Text)
    end)
end

for _,ch in ipairs(TextChatService.TextChannels:GetChildren()) do
    connectChannel(ch)
end
TextChatService.TextChannels.ChildAdded:Connect(connectChannel)

--==================================================
--// JANELA
--==================================================
local Window = WindUI:CreateWindow({
    Title = "Painel ADM",
    Author = "Chat FE System",
    Size = UDim2.fromOffset(520, 440),
    Transparent = true,
    HideSearchBar = true
})

--==================================================
--// PLAYER LIST
--==================================================
local function getPlayers()
    local t = {}
    for _,p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            table.insert(t, p.Name)
        end
    end
    return t
end

--==================================================
--// ABA ADM (ÚNICA)
--==================================================
local AdmTab = Window:Tab({
    Title = "ADM",
    Icon = "shield"
})

local Section = AdmTab:Section({
    Title = "Admin FE via Chat",
    Opened = true
})

local selectedPlayer = ""

local Dropdown = Section:Dropdown({
    Title = "Selecionar Player",
    Values = getPlayers(),
    Callback = function(v)
        selectedPlayer = v
    end
})

local function refreshPlayers()
    Dropdown:SetValues(getPlayers())
end

Section:Button({
    Title = "Atualizar Lista",
    Callback = refreshPlayers
})

Players.PlayerAdded:Connect(refreshPlayers)
Players.PlayerRemoving:Connect(refreshPlayers)

--==================================================
--// FUNÇÃO PADRÃO DE BOTÃO ADM
--==================================================
local function admButton(title, command)
    Section:Button({
        Title = title,
        Callback = function()
            if selectedPlayer ~= "" then
                sendChat(command.." "..selectedPlayer)
            end
        end
    })
end

--==================================================
--// BOTÕES ADM (TODOS VIA CHAT)
--==================================================
admButton("Kill", ";kill")
admButton("Fling", ";fling")
admButton("Ice", ";ice")
admButton("UnIce", ";unice")
admButton("Kick", ";kick")

-- Exemplos extras (só funcionam se o outro script tiver suporte)
admButton("Freeze", ";freeze")
admButton("UnFreeze", ";unfreeze")
admButton("Bring", ";bring")
admButton("Sit", ";sit")
admButton("Jump", ";jump")
admButton("Reset", ";reset")

Section:Paragraph({
    Title = "IMPORTANTE",
    Desc = "Os comandos só funcionam se o alvo estiver com o SCRIPT INVISÍVEL executado."
})

print("[PAINEL ADM] Carregado sem jumpscare, apenas ADM.")




--==================================================
--// SCRIPT INVISÍVEL - CHAT FE
--// TODOS OS PLAYERS DEVEM USAR
--==================================================

--==================================================
--// SERVIÇOS
--==================================================
local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
local TeleportService = game:GetService("TeleportService")

local LocalPlayer = Players.LocalPlayer

--==================================================
--// UTIL
--==================================================
local function getChannel()
    return TextChatService.TextChannels:FindFirstChild("RBXGeneral")
        or TextChatService.TextChannels:GetChildren()[1]
end

--==================================================
--// AÇÕES FE (SELF)
--==================================================
local function killSelf()
    local char = LocalPlayer.Character
    if char then
        char:BreakJoints()
    end
end

local function flingSelf()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local bv = Instance.new("BodyVelocity")
    bv.Velocity = Vector3.new(
        math.random(-600,600),
        500,
        math.random(-600,600)
    )
    bv.MaxForce = Vector3.new(1e9,1e9,1e9)
    bv.Parent = hrp

    task.delay(1.5, function()
        if bv then bv:Destroy() end
    end)
end

local function iceSelf()
    local char = LocalPlayer.Character
    if not char then return end
    for _,v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Anchored = true
        end
    end
end

local function unIceSelf()
    local char = LocalPlayer.Character
    if not char then return end
    for _,v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Anchored = false
        end
    end
end

local function freezeSelf()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.WalkSpeed = 0
        hum.JumpPower = 0
    end
end

local function unFreezeSelf()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.WalkSpeed = 16
        hum.JumpPower = 50
    end
end

local function bringSelf()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local me = Players:GetPlayerFromCharacter(char)
    local myChar = me and me.Character
    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")

    if hrp and myHRP then
        hrp.CFrame = myHRP.CFrame * CFrame.new(0,0,-3)
    end
end

local function jumpSelf()
    local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if hum then
        hum:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end

local function resetSelf()
    killSelf()
end

local function kickSelf()
    LocalPlayer:Kick("Você foi removido por um ADM")
end

--==================================================
--// PROCESSADOR DE CHAT
--==================================================
local function processMessage(text)
    if not text then return end
    text = text:lower()
    local myName = LocalPlayer.Name:lower()

    if text == ";kill "..myName then
        killSelf()

    elseif text == ";fling "..myName then
        flingSelf()

    elseif text == ";ice "..myName then
        iceSelf()

    elseif text == ";unice "..myName then
        unIceSelf()

    elseif text == ";freeze "..myName then
        freezeSelf()

    elseif text == ";unfreeze "..myName then
        unFreezeSelf()

    elseif text == ";bring "..myName then
        bringSelf()

    elseif text == ";jump "..myName then
        jumpSelf()

    elseif text == ";reset "..myName then
        resetSelf()

    elseif text == ";kick "..myName then
        kickSelf()
    end
end

--==================================================
--// CONECTAR CHAT (NOVO CHAT DO ROBLOX)
--==================================================
local function connectChannel(channel)
    channel.MessageReceived:Connect(function(msg)
        processMessage(msg.Text)
    end)
end

for _,channel in ipairs(TextChatService.TextChannels:GetChildren()) do
    connectChannel(channel)
end

TextChatService.TextChannels.ChildAdded:Connect(connectChannel)

--==================================================
--// NOTIFICAÇÃO SIMPLES (CHAT STYLE)
--==================================================
task.spawn(function()
    task.wait(1)
    warn("[SCRIPT INVISÍVEL] Executado com sucesso")
end)
