--// SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local plr = Players.LocalPlayer
local character = plr.Character or plr.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

plr.CharacterAdded:Connect(function(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
end)

--// UI LIB
local Library = loadstring(game:HttpGet("https://pastefy.app/denUvbha/raw"))()

local Window = Library:MakeWindow({
    Title = "Spectra hub | Brookhaven RP 🏡",
    SubTitle = "by: assure_TV",
    LoadText = "Carregando Spectra",
    Flags = "Spectrahub_Brookhaven"
})

Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://74457342844346", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) }
})

--////////////////////////////////////////////////////
--// TAB CRÉDITOS
local Tab1 = Window:MakeTab({
    Title = "Créditos",
    Icon = "rbxassetid://76311199408449"
})

--==============================
-- CRÉDITOS DO HUB
--==============================
Tab1:AddSection({"Créditos do Hub"})

Tab1:AddDiscordInvite({
    Name = "Spectra Hub",
    Description = "Comunidade oficial do Hub",
    Logo = "rbxassetid://74457342844346",
    Invite = "https://discord.gg/kKJJQrtus",
})

--==============================
-- DETECTOR DE EXECUTOR
--==============================
local function detectExecutor()
    if identifyexecutor then
        return identifyexecutor()
    elseif syn then
        return "Synapse X"
    elseif KRNL_LOADED then
        return "KRNL"
    elseif is_sirhurt_closure then
        return "SirHurt"
    elseif pebc_execute then
        return "ProtoSmasher"
    elseif getexecutorname then
        return getexecutorname()
    else
        return "Executor Desconhecido"
    end
end

local executorName = detectExecutor()

-- Executor
Tab1:AddParagraph({
    "Executor",
    executorName
})

-- 👇 NOME REAL DO JOGADOR (LOGADO)
Tab1:AddParagraph({
    "Jogador",
    game:GetService("Players").LocalPlayer.Name
})

--==============================
-- VERSÃO DO HUB
--==============================
Tab1:AddSection({"Versão do Hub"})

Tab1:AddParagraph({
    "Inversão do Hub",
    "V2"
})

--==============================
-- CRIADORES
--==============================
Tab1:AddSection({"Criadores"})

Tab1:AddParagraph({
    "Desenvolvedor Principal",
    "assure_TV"
})

Tab1:AddParagraph({
    "Projeto",
    "Spectra Hub"
})

--==============================
-- REDES SOCIAIS
--==============================
Tab1:AddSection({"Redes Sociais"})

Tab1:AddButton({
    Name = "📋 Copiar TikTok do assure_TV",
    Callback = function()
        if setclipboard then
            setclipboard("@assure_tv_157")
            setclipboard("https://www.tiktok.com/@assure_tv_157")
        end
    end
})

Tab1:AddButton({
    Name = "📋 Copiar Canal do YouTube do assure_TV",
    Callback = function()
        if setclipboard then
            setclipboard("assure_TV")
            setclipboard("https://www.youtube.com/@assure_TV")
        end
    end
})


--====================================================
-- GLOBAL
--====================================================
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

local isUnbanActive = true
local SelectHouse = nil
local NoclipDoor = nil

--====================================================
-- TAB
--====================================================
local HouseTab = Window:MakeTab({
    Title = "Houses",
    Icon = "home"
})

--====================================================
-- GET HOUSE LIST (LOTS)
--====================================================
local function getHouseList()
    local houseTable = {}
    local lots = Workspace:FindFirstChild("001_Lots")
    if lots then
        for _, House in ipairs(lots:GetChildren()) do
            if House:IsA("Model") and House.Name ~= "For Sale" then
                table.insert(houseTable, House.Name)
            end
        end
    end
    return houseTable
end

--====================================================
-- DROPDOWN SELECT HOUSE (MAIN)
--====================================================
pcall(function()
    HouseTab:AddDropdown({
        Name = "Select House (Owned)",
        Options = getHouseList(),
        Default = "...",
        Callback = function(Value)
            SelectHouse = Value
            if NoclipDoor then
                NoclipDoor:Set(false)
            end
        end
    })
end)

--====================================================
-- REFRESH HOUSE LIST
--====================================================
local function DropdownHouseUpdate()
    pcall(function()
        HouseTab:ClearDropdown("Select House (Owned)")
        HouseTab:AddDropdown({
            Name = "Select House (Owned)",
            Options = getHouseList(),
            Default = "...",
            Callback = function(Value)
                SelectHouse = Value
                if NoclipDoor then
                    NoclipDoor:Set(false)
                end
            end
        })
    end)
end

pcall(DropdownHouseUpdate)

--====================================================
-- BUTTONS
--====================================================
HouseTab:AddButton({
    Name = "Refresh House List",
    Callback = function()
        DropdownHouseUpdate()
    end
})

HouseTab:AddButton({
    Name = "Teleport to House",
    Callback = function()
        if not SelectHouse then return end
        local House = Workspace["001_Lots"]:FindFirstChild(SelectHouse)
        if House and LocalPlayer.Character then
            LocalPlayer.Character.HumanoidRootPart.CFrame =
                CFrame.new(House.WorldPivot.Position)
        end
    end
})

HouseTab:AddButton({
    Name = "Teleport to Safe",
    Callback = function()
        if not SelectHouse then return end
        local House = Workspace["001_Lots"]:FindFirstChild(SelectHouse)
        if House and House:FindFirstChild("HousePickedByPlayer") then
            local safe = House.HousePickedByPlayer.HouseModel:FindFirstChild("001_Safe")
            if safe and LocalPlayer.Character then
                LocalPlayer.Character.HumanoidRootPart.CFrame =
                    CFrame.new(safe.WorldPivot.Position)
            end
        end
    end
})

--====================================================
-- NOCLIP DOOR
--====================================================
NoclipDoor = HouseTab:AddToggle({
    Name = "Noclip House Door",
    Default = false,
    Callback = function(Value)
        if not SelectHouse then return end
        local House = Workspace["001_Lots"]:FindFirstChild(SelectHouse)
        if House and House:FindFirstChild("HousePickedByPlayer") then
            local doors = House.HousePickedByPlayer.HouseModel:FindFirstChild("001_HouseDoors")
            if doors and doors:FindFirstChild("HouseDoorFront") then
                for _, v in ipairs(doors.HouseDoorFront:GetChildren()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = not Value
                    end
                end
            end
        end
    end
})

--====================================================
-- RING DOORBELL
--====================================================
HouseTab:AddToggle({
    Name = "Ring Doorbell",
    Default = false,
    Callback = function(Value)
        getgenv().ChaosHubAutoSpawnDoorbellValue = Value
        task.spawn(function()
            while getgenv().ChaosHubAutoSpawnDoorbellValue do
                if SelectHouse then
                    local House = Workspace["001_Lots"]:FindFirstChild(SelectHouse)
                    if House and House:FindFirstChild("HousePickedByPlayer") then
                        local bell = House.HousePickedByPlayer.HouseModel:FindFirstChild("001_DoorBell")
                        if bell and bell:FindFirstChild("TouchBell") then
                            fireclickdetector(bell.TouchBell.ClickDetector)
                        end
                    end
                end
                task.wait(0.5)
            end
        end)
    end
})

--====================================================
-- KNOCK DOOR
--====================================================
HouseTab:AddToggle({
    Name = "Knock on Door",
    Default = false,
    Callback = function(Value)
        getgenv().ChaosHubAutoSpawnDoorValue = Value
        task.spawn(function()
            while getgenv().ChaosHubAutoSpawnDoorValue do
                if SelectHouse then
                    local House = Workspace["001_Lots"]:FindFirstChild(SelectHouse)
                    if House and House:FindFirstChild("HousePickedByPlayer") then
                        local doors = House.HousePickedByPlayer.HouseModel:FindFirstChild("001_HouseDoors")
                        if doors and doors:FindFirstChild("HouseDoorFront")
                            and doors.HouseDoorFront:FindFirstChild("Knock") then
                            fireclickdetector(
                                doors.HouseDoorFront.Knock.TouchBell.ClickDetector
                            )
                        end
                    end
                end
                task.wait(0.5)
            end
        end)
    end
})

--====================================================
-- TELEPORT SECTION
--====================================================
HouseTab:AddSection({ Name = "Teleport to Houses" })

local casas = {
    ["House 1"] = Vector3.new(260.29,4.37,209.32),
    ["House 2"] = Vector3.new(234.49,4.37,228.00),
    ["House 3"] = Vector3.new(262.79,21.37,210.84),
    ["House 4"] = Vector3.new(229.60,21.37,225.40),
    ["House 5"] = Vector3.new(173.44,21.37,228.11),
    ["House 6"] = Vector3.new(-43,21,-137),
    ["House 7"] = Vector3.new(-40,36,-137),
    ["House 11"] = Vector3.new(-21,40,436),
    ["House 12"] = Vector3.new(155,37,433),
    ["House 13"] = Vector3.new(255,35,431),
    ["House 14"] = Vector3.new(254,38,394),
    ["House 15"] = Vector3.new(148,39,387),
    ["House 16"] = Vector3.new(-17,42,395),
    ["House 17"] = Vector3.new(-189,37,-247),
    ["House 18"] = Vector3.new(-354,37,-244),
    ["House 19"] = Vector3.new(-456,36,-245),
    ["House 20"] = Vector3.new(-453,38,-295),
    ["House 21"] = Vector3.new(-356,38,-294),
    ["House 22"] = Vector3.new(-187,37,-295),
    ["House 23"] = Vector3.new(-410,68,-447),
    ["House 24"] = Vector3.new(-348,69,-496),
    ["House 28"] = Vector3.new(-103,12,1087),
    ["House 29"] = Vector3.new(-730,6,808),
    ["House 30"] = Vector3.new(-245,7,822),
    ["House 31"] = Vector3.new(639,76,-361),
    ["House 32"] = Vector3.new(-908,6,-361),
    ["House 33"] = Vector3.new(-111,70,-417),
    ["House 34"] = Vector3.new(230,38,569),
    ["House 35"] = Vector3.new(-30,13,2209)
}

local houseNames = {}
for k in pairs(casas) do table.insert(houseNames, k) end
table.sort(houseNames)

HouseTab:AddDropdown({
    Name = "Teleport Houses",
    Options = houseNames,
    Callback = function(v)
        if LocalPlayer.Character then
            LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(casas[v])
        end
    end
})

HouseTab:AddLabel("Teleport to any house you want")

--====================================================
-- AUTO UNBAN (BOTÃO MANTIDO)
--====================================================
HouseTab:AddSection({ Name = "Auto Unban" })

HouseTab:AddButton({
    Name = "Unban All Houses",
    Callback = function()
        local removed = 0
        for _, v in ipairs(Workspace:GetDescendants()) do
            if v.Name:match("^BannedBlock") then
                pcall(function()
                    v:Destroy()
                    removed += 1
                end)
            end
        end
        game.StarterGui:SetCore("SendNotification",{
            Title = "Unban",
            Text = "Bans removidos: "..removed,
            Duration = 5
        })
    end
})

HouseTab:AddLabel("Automatically unbans you from houses")

--====================================================
-- HOUSE RGB (BUG CORRIGIDO)
--====================================================
HouseTab:AddSection({ Name = "House RGB" })

local function toggleHouseRGB(state)
    if not SelectHouse then return end
    local House = Workspace["001_Lots"]:FindFirstChild(SelectHouse)
    if House then
        for _, v in ipairs(House:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Color = state and Color3.fromHSV(tick()%5/5,1,1) or Color3.new(1,1,1)
            end
        end
    end
end

HouseTab:AddToggle({
    Name = "House RGB",
    Default = false,
    Callback = function(v)
        toggleHouseRGB(v)
    end
})

HouseTab:AddLabel("Makes your house RGB")
