--// SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local plr = Players.LocalPlayer
local character = plr.Character or plr.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

plr.CharacterAdded:Connect(function(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
end)

--// UI LIB
local Library = loadstring(game:HttpGet("https://pastefy.app/denUvbha/raw"))()

local Window = Library:MakeWindow({
    Title = "Spectra hub | Brookhaven RP 🏡",
    SubTitle = "by: assure_TV",
    LoadText = "Carregando Spectra",
    Flags = "Spectrahub_Brookhaven"
})

Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://74457342844346", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) }
})

--////////////////////////////////////////////////////
--// TAB CRÉDITOS
local Tab1 = Window:MakeTab({
    Title = "Créditos",
    Icon = "rbxassetid://76311199408449"
})

--==============================
-- CRÉDITOS DO HUB
--==============================
Tab1:AddSection({"Créditos do Hub"})

Tab1:AddDiscordInvite({
    Name = "Spectra Hub",
    Description = "Comunidade oficial do Hub",
    Logo = "rbxassetid://74457342844346",
    Invite = "https://discord.gg/kKJJQrtus",
})

--==============================
-- DETECTOR DE EXECUTOR
--==============================
local function detectExecutor()
    if identifyexecutor then
        return identifyexecutor()
    elseif syn then
        return "Synapse X"
    elseif KRNL_LOADED then
        return "KRNL"
    elseif is_sirhurt_closure then
        return "SirHurt"
    elseif pebc_execute then
        return "ProtoSmasher"
    elseif getexecutorname then
        return getexecutorname()
    else
        return "Executor Desconhecido"
    end
end

local executorName = detectExecutor()

-- Executor
Tab1:AddParagraph({
    "Executor",
    executorName
})

-- 👇 NOME REAL DO JOGADOR (LOGADO)
Tab1:AddParagraph({
    "Jogador",
    game:GetService("Players").LocalPlayer.Name
})

--==============================
-- VERSÃO DO HUB
--==============================
Tab1:AddSection({"Versão do Hub"})

Tab1:AddParagraph({
    "Inversão do Hub",
    "V2"
})

--==============================
-- CRIADORES
--==============================
Tab1:AddSection({"Criadores"})

Tab1:AddParagraph({
    "Desenvolvedor Principal",
    "assure_TV"
})

Tab1:AddParagraph({
    "Projeto",
    "Spectra Hub"
})

--==============================
-- REDES SOCIAIS
--==============================
Tab1:AddSection({"Redes Sociais"})

Tab1:AddButton({
    Name = "📋 Copiar TikTok do assure_TV",
    Callback = function()
        if setclipboard then
            setclipboard("@assure_tv_157")
            setclipboard("https://www.tiktok.com/@assure_tv_157")
        end
    end
})

Tab1:AddButton({
    Name = "📋 Copiar Canal do YouTube do assure_TV",
    Callback = function()
        if setclipboard then
            setclipboard("assure_TV")
            setclipboard("https://www.youtube.com/@assure_TV")
        end
    end
})


--// ===============================
--// TAB HOUSES
--// ===============================

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local plr = Players.LocalPlayer

--// CREATE TAB
local HouseTab = Window:MakeTab({
    Title = "Houses",
    Icon = "rbxassetid://7734053495"
})

HouseTab:AddSection({ "House Controls" })

--// ===============================
--// GLOBAL VARIABLES
--// ===============================

local SelectedHouse = nil
local NoclipDoor = nil
local isUnbanActive = true

--// ===============================
--// GET HOUSE LIST
--// ===============================

local function getHouseList()
    local houseTable = {}
    local lots = Workspace:FindFirstChild("001_Lots")
    if lots then
        for _, house in ipairs(lots:GetChildren()) do
            if house:IsA("Model") and house.Name ~= "For Sale" then
                table.insert(houseTable, house.Name)
            end
        end
    end
    return houseTable
end

--// ===============================
--// DROPDOWN - SELECT HOUSE
--// ===============================

local HouseList = getHouseList()
SelectedHouse = HouseList[1]

HouseTab:AddDropdown({
    Name = "Select House",
    Options = HouseList,
    Default = SelectedHouse,
    Callback = function(v)
        SelectedHouse = v
        if NoclipDoor then
            NoclipDoor:Set(false)
        end
    end
})

--// ===============================
--// BUTTONS
--// ===============================

HouseTab:AddButton({
    Name = "Refresh House List",
    Callback = function()
        HouseList = getHouseList()
    end
})

HouseTab:AddButton({
    Name = "Teleport to House",
    Callback = function()
        local house = Workspace["001_Lots"]:FindFirstChild(tostring(SelectedHouse))
        if house and plr.Character then
            plr.Character.HumanoidRootPart.CFrame =
                CFrame.new(house.WorldPivot.Position)
        end
    end
})

HouseTab:AddButton({
    Name = "Teleport to Safe",
    Callback = function()
        local house = Workspace["001_Lots"]:FindFirstChild(tostring(SelectedHouse))
        if house and house:FindFirstChild("HousePickedByPlayer") and plr.Character then
            local safe =
                house.HousePickedByPlayer.HouseModel:FindFirstChild("001_Safe")
            if safe then
                plr.Character.HumanoidRootPart.CFrame =
                    CFrame.new(safe.WorldPivot.Position)
            end
        end
    end
})

--// ===============================
--// TOGGLES
--// ===============================

NoclipDoor = HouseTab:AddToggle({
    Name = "Noclip House Door",
    Default = false,
    Callback = function(state)
        local house = Workspace["001_Lots"]:FindFirstChild(tostring(SelectedHouse))
        if house and house:FindFirstChild("HousePickedByPlayer") then
            local doors =
                house.HousePickedByPlayer.HouseModel:FindFirstChild("001_HouseDoors")
            if doors and doors:FindFirstChild("HouseDoorFront") then
                for _, part in ipairs(doors.HouseDoorFront:GetChildren()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = not state
                    end
                end
            end
        end
    end
})

HouseTab:AddToggle({
    Name = "Ring Doorbell",
    Default = false,
    Callback = function(state)
        getgenv().AutoDoorBell = state
        task.spawn(function()
            while getgenv().AutoDoorBell do
                local house =
                    Workspace["001_Lots"]:FindFirstChild(tostring(SelectedHouse))
                if house and house:FindFirstChild("HousePickedByPlayer") then
                    local bell =
                        house.HousePickedByPlayer.HouseModel:FindFirstChild("001_DoorBell")
                    if bell and bell:FindFirstChild("TouchBell") then
                        pcall(function()
                            fireclickdetector(bell.TouchBell.ClickDetector)
                        end)
                    end
                end
                task.wait(0.5)
            end
        end)
    end
})

HouseTab:AddToggle({
    Name = "Knock on Door",
    Default = false,
    Callback = function(state)
        getgenv().AutoKnock = state
        task.spawn(function()
            while getgenv().AutoKnock do
                local house =
                    Workspace["001_Lots"]:FindFirstChild(tostring(SelectedHouse))
                if house and house:FindFirstChild("HousePickedByPlayer") then
                    local doors =
                        house.HousePickedByPlayer.HouseModel:FindFirstChild("001_HouseDoors")
                    if doors and doors:FindFirstChild("HouseDoorFront")
                        and doors.HouseDoorFront:FindFirstChild("Knock") then
                        pcall(function()
                            fireclickdetector(
                                doors.HouseDoorFront.Knock.TouchBell.ClickDetector
                            )
                        end)
                    end
                end
                task.wait(0.5)
            end
        end)
    end
})

--// ===============================
--// AUTO UNBAN
--// ===============================

HouseTab:AddSection({ "Auto Unban" })

HouseTab:AddButton({
    Name = "Unban All Houses",
    Callback = function()
        local removed = 0
        for _, v in pairs(Workspace:GetDescendants()) do
            if v.Name:match("^BannedBlock") then
                pcall(function()
                    v:Destroy()
                    removed += 1
                end)
            end
        end

        game.StarterGui:SetCore("SendNotification", {
            Title = "Unban",
            Text = "Removed bans from " .. removed .. " houses",
            Duration = 5
        })
    end
})

HouseTab:AddToggle({
    Name = "Auto Unban Loop",
    Default = false,
    Callback = function(state)
        isUnbanActive = state
        task.spawn(function()
            while isUnbanActive do
                for _, v in pairs(
                    Workspace:WaitForChild("001_Lots"):GetDescendants()
                ) do
                    if v.Name:match("^BannedBlock%d+$") then
                        pcall(function()
                            v:Destroy()
                        end)
                    end
                end
                task.wait(1)
            end
        end)
    end
})

--// ===============================
--// HOUSE RGB
--// ===============================

HouseTab:AddSection({ "House RGB" })

HouseTab:AddToggle({
    Name = "House RGB",
    Default = false,
    Callback = function(state)
        local house =
            Workspace["001_Lots"]:FindFirstChild(tostring(SelectedHouse))
        if not house then return end

        for _, v in ipairs(house:GetDescendants()) do
            if v:IsA("BasePart") and state then
                v.Color = Color3.fromHSV((tick() % 5) / 5, 1, 1)
            end
        end
    end
})
