-- tá aqui porque em cabra safado 

-- não vai roubar nada não né 

-- você tá na minha maldade né 




loadstring(game:HttpGet((function(e)local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'e=e:gsub("[^"..b.."=]","")return(e:gsub(".",function(x)if x=="="then return""end local r,f="",(b:find(x)-1)for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and"1"or"0")end return r end):gsub("%d%d%d?%d?%d?%d?%d?%d?",function(x)if#x~=8 then return""end local c=0 for i=1,8 do c=c+(x:sub(i,i)=="1"and 2^(8-i)or 0)end return string.char(c)end))end)("aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2VsaXphbmRyYWxpbm83Ny1yZ2IvU2NyaXB0cy1kby1hc3N1cmVfVFYvcmVmcy9oZWFkcy9tYWluL1NwZWN0cmElMjBIVUIlMjBWMg==")))()
